{
  "name": "backend",
  "version": "1.0.0",
  "description": "Clean, scalable Express server using MongoDB (Mongoose), TypeScript, JWT auth (access + refresh rotation), cookie-based refresh, role-based auth, central error handling, request validation, and a domain-driven folder layout.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc -p .",
    "test": "jest --passWithNoTests --runInBand",
    "test:int": "jest --config jest.int.config.ts",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:clear": "jest --clearCache",
    "typecheck": "tsc --noEmit",
    "mongo:setup": "ts-node ./scripts/mongo/setup-rs.ts",
    "mongo:status": "ts-node ./scripts/mongo/status-rs.ts",
    "mongo:stop": "ts-node ./scripts/mongo/stop-rs.ts",
    "db:reset": "npx -y tsx db/seeds/cli.ts reset --yes",
    "db:list": "npx -y tsx db/seeds/cli.ts list --deps --verbose",
    "db:seed:static": "npx -y tsx db/seeds/cli.ts seed --mode static --fresh --yes",
    "db:seed:both": "npx -y tsx db/seeds/cli.ts seed --mode both --yes",
    "db:seed:faker": "npx -y tsx db/seeds/cli.ts seed --mode faker --count \"users=10\" --yes",
    "db:seed:subset": "npx -y tsx db/seeds/cli.ts seed --mode static --fresh --only \"package-sizes,items,item-packing,logistics-centers,available-stock,demand-statistics,users\" --yes",
    "db:rebuild:static": "npm run db:reset && npm run db:seed:static",
    
    "seed:ams": "ts-node --transpile-only db/seeds/dev/next2-ams.seeder.ts",
    "seed:testorders": "ts-node db/seeds/dev/ordersForTesting.seed.ts",
    "seed:orders": "npx tsx db/seeds/dev/orders.seed.ts",
    "seed:farmerInventory": "ts-node db/seeds/dev/seed.farmerInventory.ts",

    "docker:up": "docker compose -f ../docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f ../docker-compose.dev.yml down",
    "docker:logs": "docker compose -f ../docker-compose.dev.yml logs -f backend mongo frontend",

    "docker:sh:backend": "docker compose -f ../docker-compose.dev.yml exec backend sh",
    "docker:sh:mongo": "docker compose -f ../docker-compose.dev.yml exec mongo bash",

    "docker:seed:static": "docker compose -f ../docker-compose.dev.yml exec backend node scripts/wait-for-mongo.js -- npm run db:rebuild:static",

    "docker:seed:all": "docker compose -f ../docker-compose.dev.yml exec backend node scripts/wait-for-mongo.js -- sh -lc 'npm run db:rebuild:static && npm run seed:ams && npm run seed:orders'",

    "docker:seed:ams": "docker compose -f ../docker-compose.dev.yml exec backend node scripts/wait-for-mongo.js -- npm run seed:ams",
    "docker:seed:orders": "docker compose -f ../docker-compose.dev.yml exec backend node scripts/wait-for-mongo.js -- npm run seed:orders"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-jsdoc-swagger": "^1.8.0",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "fast-glob": "^3.3.3",
    "get-port": "^7.1.0",
    "helmet": "^8.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "luxon": "^3.7.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "react-leaflet": "^5.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.20",
    "@types/luxon": "^3.7.1",
    "@types/minimist": "^1.2.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.1.3",
    "jest-summarizing-reporter": "^1.1.4",
    "migrate-mongo": "^12.1.3",
    "minimist": "^1.2.8",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
