paths:
  /orders:
    post:
      summary: Create a new customer order
      description: |
        Creates an order for the authenticated customer based on the provided AvailableMarketStock (AMS) document.

        The system automatically:
        - Reserves stock from AMS per item using **conservative unit-to-kg conversion** (with bundle alignment, z-score and shrinkage from AMS).
        - Creates the order with normalized `unitMode`, `quantityKg`, and `units`.
        - Links each FarmerOrder and logs an audit trail entry.

        Each item is reserved as follows:
        - `quantityKg` is reserved 1:1 in kilograms.
        - `units` are reserved using AMS' conservative `adjustAvailableQtyByUnitsAtomic()` logic.
        - For `mixed` items, both kg and units are reserved.

      tags:
        - Orders
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - amsId
                - logisticsCenterId
                - deliveryAddress
                - deliveryDate
                - items
              properties:
                amsId:
                  type: string
                  description: ObjectId of the AvailableMarketStock document.
                logisticsCenterId:
                  type: string
                  description: ObjectId of the Logistics Center handling the order.
                deliveryAddress:
                  type: object
                  description: Address object of the delivery destination.
                  properties:
                    label: { type: string }
                    city: { type: string }
                    street: { type: string }
                    buildingNumber: { type: string }
                    zipCode: { type: string }
                    lat: { type: number }
                    lng: { type: number }
                deliveryDate:
                  type: string
                  format: date
                  example: "2025-10-13"
                items:
                  type: array
                  minItems: 1
                  items:
                    type: object
                    required:
                      - itemId
                      - farmerOrderId
                      - sourceFarmerName
                      - sourceFarmName
                    properties:
                      itemId:
                        type: string
                        description: The Item ObjectId.
                      farmerOrderId:
                        type: string
                        description: The FarmerOrder ObjectId.
                      sourceFarmerName:
                        type: string
                      sourceFarmName:
                        type: string
                      name:
                        type: string
                      imageUrl:
                        type: string
                      category:
                        type: string
                      pricePerUnit:
                        type: number
                        description: Snapshot of per-KG price (from AMS or payload).
                      unitMode:
                        type: string
                        enum: [kg, unit, mixed]
                        default: kg
                      quantityKg:
                        type: number
                        minimum: 0
                        description: Amount requested in kilograms (for kg or mixed).
                      units:
                        type: number
                        minimum: 0
                        description: Amount requested in units (for unit or mixed).
                      estimatesSnapshot:
                        type: object
                        properties:
                          avgWeightPerUnitKg: { type: number }
                          stdDevKg: { type: number }
      responses:
        "201":
          description: Order created successfully.
          content:
            application/json:
              schema:
                type: object
                properties:
                  _id:
                    type: string
                    description: The new Order ObjectId.
                  customerId:
                    type: string
                  amsId:
                    type: string
                  shiftName:
                    type: string
                    example: "morning"
                  deliveryDate:
                    type: string
                    format: date
                  deliveryAddress:
                    $ref: "#/components/schemas/Address"
                  items:
                    type: array
                    items:
                      type: object
                      properties:
                        itemId: { type: string }
                        name: { type: string }
                        unitMode: { type: string, enum: [kg, unit, mixed] }
                        quantityKg: { type: number }
                        units: { type: number }
                        pricePerKg: { type: number }
                        pricePerUnit: { type: number }
                        derivedUnitPrice: { type: number, nullable: true }
                        estimatesSnapshot:
                          type: object
                          properties:
                            avgWeightPerUnitKg: { type: number }
                            stdDevKg: { type: number }
                        sourceFarmerName: { type: string }
                        sourceFarmName: { type: string }
                        farmerOrderId: { type: string }
                  itemsSubtotal: { type: number }
                  deliveryFee: { type: number }
                  totalPrice: { type: number }
                  totalOrderWeightKg: { type: number }
        "400":
          description: Bad Request — missing AMS line, invalid quantities, or stock unavailable.
        "404":
          description: AMS or FarmerOrder not found.
        "500":
          description: Internal server error during transaction.

  /orders/my:
    get:
      summary: Get customer’s recent orders
      description: |
        Returns up to the 15 most recent orders placed by the authenticated customer.
      tags:
        - Orders
      security:
        - bearerAuth: []
      parameters:
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 15
            default: 15
          description: Maximum number of orders to return.
      responses:
        "200":
          description: List of recent orders.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    _id: { type: string }
                    amsId: { type: string }
                    shiftName: { type: string }
                    status: { type: string }
                    deliveryDate: { type: string, format: date }
                    itemsSubtotal: { type: number }
                    totalPrice: { type: number }
                    totalOrderWeightKg: { type: number }
                    items:
                      type: array
                      items:
                        type: object
                        properties:
                          name: { type: string }
                          category: { type: string }
                          unitMode: { type: string, enum: [kg, unit, mixed] }
                          quantityKg: { type: number }
                          units: { type: number }
                          pricePerKg: { type: number }
                          derivedUnitPrice: { type: number, nullable: true }
                          sourceFarmerName: { type: string }
                          sourceFarmName: { type: string }
        "401":
          description: Unauthorized — missing or invalid token.
        "500":
          description: Internal server error.
